PORT=1000
NODE_ENV=development
MONGO_URI=mongodb+srv://smitcoderx:test@cluster0.fffisoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=783340338217-o82n9qpoo7lc50fr1hqugkhu3dnt4rfk.apps.googleusercontent.com
ACCESS_JWT_SECRET=test
ACCESS_JWT_EXPIRE=1h
REFRESH_JWT_SECRET=refreshTest
REFRESH_JWT_EXPIRE=30d
